{
  "title": "A better Material-ui data-grid",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/highfield/mui-datagrid",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "3.0.2",
    "classnames": "latest",
    "immutable": "4.0.0-rc.12",
    "memoize-one": "5.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-virtualized": "latest"
  },
  "keywords": [],
  "name": "@tigro-porzel/mui-datagrid",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}